Dataset: lab1/advertising.csv
  TV: 3.298520746043566
  Radio: 3.289580946972087
  Newspaper: 2.752202995241281
  Sales: 3.053043355558367

Dataset: lab1/Housing.csv
  price: 2.548910401921149
  area: 2.4151675460762156
  bedrooms: 1.5783764246200245
  bathrooms: 0.9447864125469403
  stories: 1.6013354416692478
  mainroad: 0.5875926904926544
  guestroom: 0.6756416842992281
  basement: 0.9344770602437215
  hotwaterheating: 0.2685937636658217
  airconditioning: 0.8995281870698585
  parking: 1.54761485785047
  prefarea: 0.7863917038359866
  furnishingstatus: 1.5572561266379552

Dataset: lab2/faa_ai_prelim.csv
  UPDATED: 0.22432696034508795
  ENTRY_DATE: 2.789723011780073
  EVENT_LCL_DATE: 3.8502465121018954
  EVENT_LCL_TIME: 6.1972697024052
  LOC_CITY_NAME: 6.278653889178256
  LOC_STATE_NAME: 4.332993716635017
  LOC_CNTRY_NAME: 0.0
  RMK_TEXT: 6.326846660262591
  EVENT_TYPE_DESC: 0.9100534290139191
  FSDO_DESC: 5.205401664465724
  REGIST_NBR: 6.375039431346928
  FLT_NBR: 2.584962500721156
  ACFT_OPRTR: 2.521640636343319
  ACFT_MAKE_NAME: 3.8937942899734135
  ACFT_MODEL_NAME: 5.562903216367222
  ACFT_MISSING_FLAG: 0.0
  ACFT_DMG_DESC: 1.8199400077559358
  FLT_ACTIVITY: 2.0381596816459533
  FLT_PHASE: 1.860027062299505
  FAR_PART: 0.0
  MAX_INJ_LVL: 1.8474201200521745
  FATAL_FLAG: 0.0
  FLT_CRW_INJ_NONE: 0.6985429667217483
  FLT_CRW_INJ_MINOR: 0.9182958340544894
  FLT_CRW_INJ_SERIOUS: 0.0
  FLT_CRW_INJ_FATAL: 1.0
  FLT_CRW_INJ_UNK: 0.0
  CBN_CRW_INJ_NONE: 0.0
  CBN_CRW_INJ_MINOR: 0.0
  CBN_CRW_INJ_SERIOUS: 0.0
  CBN_CRW_INJ_FATAL: 0.0
  CBN_CRW_INJ_UNK: 0.0
  PAX_INJ_NONE: 1.5197284615795612
  PAX_INJ_MINOR: 0.0
  PAX_INJ_SERIOUS: 0.0
  PAX_INJ_FATAL: 0.0
  PAX_INJ_UNK: 0.0
  GRND_INJ_NONE: 0.0
  GRND_INJ_MINOR: 0.0
  GRND_INJ_SERIOUS: 0.0
  GRND_INJ_FATAL: 0.0
  GRND_INJ_UNK: 0.0

